/* Noto黑体简体 */
@font-face {
  font-family: "Noto Sans SC";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-sc-v26-latin_chinese-simplified-300.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-sc-v26-latin_chinese-simplified-300.woff")
      format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "Noto Sans SC";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-sc-v26-latin_chinese-simplified-regular.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-sc-v26-latin_chinese-simplified-regular.woff")
      format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Noto Sans SC";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-sc-v26-latin_chinese-simplified-500.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-sc-v26-latin_chinese-simplified-500.woff")
      format("woff");
  font-weight: 500;
}

@font-face {
  font-family: "Noto Sans SC";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-sc-v26-latin_chinese-simplified-700.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-sc-v26-latin_chinese-simplified-700.woff")
      format("woff");
  font-weight: 700;
}

/* Noto黑体繁体 */
@font-face {
  font-family: "Noto Sans TC";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-tc-v26-latin_chinese-traditional-300.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-tc-v26-latin_chinese-traditional-300.woff")
      format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "Noto Sans TC";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-tc-v26-latin_chinese-traditional-regular.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-tc-v26-latin_chinese-traditional-regular.woff")
      format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Noto Sans TC";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-tc-v26-latin_chinese-traditional-500.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-tc-v26-latin_chinese-traditional-500.woff")
      format("woff");
  font-weight: 500;
}

@font-face {
  font-family: "Noto Sans TC";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-tc-v26-latin_chinese-traditional-700.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-tc-v26-latin_chinese-traditional-700.woff")
      format("woff");
  font-weight: 700;
}

/* Noto黑体日语 */
@font-face {
  font-family: "Noto Sans JP";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-jp-v42-latin_japanese-300.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-jp-v42-latin_japanese-300.woff")
      format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "Noto Sans JP";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-jp-v42-latin_japanese-regular.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-jp-v42-latin_japanese-regular.woff")
      format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Noto Sans JP";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-jp-v42-latin_japanese-500.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-jp-v42-latin_japanese-500.woff")
      format("woff");
  font-weight: 500;
}

@font-face {
  font-family: "Noto Sans JP";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-jp-v42-latin_japanese-700.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-jp-v42-latin_japanese-700.woff")
      format("woff");
  font-weight: 700;
}

/* Noto黑体韩语 */
@font-face {
  font-family: "Noto Sans KR";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-kr-v27-latin_korean-300.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-kr-v27-latin_korean-300.woff")
      format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "Noto Sans KR";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-kr-v27-latin_korean-regular.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-kr-v27-latin_korean-regular.woff")
      format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Noto Sans KR";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-kr-v27-latin_korean-500.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-kr-v27-latin_korean-500.woff")
      format("woff");
  font-weight: 500;
}

@font-face {
  font-family: "Noto Sans KR";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-kr-v27-latin_korean-700.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-kr-v27-latin_korean-700.woff")
      format("woff");
  font-weight: 700;
}

/* Noto黑体泰语 */
@font-face {
  font-family: "Noto Sans Thai";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-thai-v20-thai_latin-300.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-thai-v20-thai_latin-300.woff")
      format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "Noto Sans Thai";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-thai-v20-thai_latin-regular.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-thai-v20-thai_latin-regular.woff")
      format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Noto Sans Thai";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-thai-v20-thai_latin-500.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-thai-v20-thai_latin-500.woff")
      format("woff");
  font-weight: 500;
}

@font-face {
  font-family: "Noto Sans Thai";
  src:
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-thai-v20-thai_latin-700.woff2")
      format("woff2"),
    url("https://comm.res.easebar.com/js/leihuo/fonts/noto/noto-sans-thai-v20-thai_latin-700.woff")
      format("woff");
  font-weight: 700;
}
