// PC端reset样式
// PC端和端游内置用
/** mixins **/

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;

  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;

  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(@startColor),
    to(@endColor)
  );
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
  background: linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(@startColor),
    to(@endColor)
  );
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
  background-image: linear-gradient(left, @startColor, @endColor);
}

.animation (@arg) {
  -webkit-animation: @arg;
  -moz-animation: @arg;
  -ms-animation: @arg;
  animation: @arg;
}

.animation (@arg1, @arg2) {
  -moz-animation: @arg1, @arg2;
  -webkit-animation: @arg1, @arg2;
  -o-animation: @arg1, @arg2;
  -ms-animation: @arg1, @arg2;
  animation: @arg1, @arg2;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transform(@string) {
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
  transform: @string;
}

.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: scale(@factor);
  -ms-transform: scale(@factor);
  -o-transform: scale(@factor);
  transform: scale(@factor);
}

.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}

.skew (@deg, @deg2) {
  -webkit-transform: skew(@deg, @deg2);
  -moz-transform: skew(@deg, @deg2);
  -ms-transform: skew(@deg, @deg2);
  -o-transform: skew(@deg, @deg2);
  transform: skew(@deg, @deg2);
}

.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
  -webkit-perspective: @value;
  -moz-perspective: @value;
  -ms-perspective: @value;
  perspective: @value;
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin: @x @y;
  -ms-transform-origin: @x @y;
  -o-transform-origin: @x @y;
  transform-origin: @x @y;
}

.wh(@width,@height) {
  width: @width / 100rem;
  height: @height / 100rem;
}

.fontSize(@font) {
  font-size: @font / 100rem;
}

.noSize() {
  font-size: 0;
  text-indent: -9999em;
}

.keyframes(@name, @frames) {
  @-webkit-keyframes @name {
    @frames();
  }
  @-moz-keyframes @name {
    @frames();
  }
  @-ms-keyframes @name {
    @frames();
  }
  @-o-keyframes @name {
    @frames();
  }
  @keyframes @name {
    @frames();
  }
}

.noSelectStyle() {
  -webkit-appearance: none;
  outline: none;
  border: none;
  background: none;
}

.placeholder(@color) {
  &::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @color;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @color;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @color;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @color;
  }
}

.deleteDefault() {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: none;
  /*很关键：将默认的select选择框样式清除*/
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.flex() {
  display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
  display: -moz-box; /* Firefox 17- */
  display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
  display: -moz-flex; /* Firefox 18+ */
  display: -ms-flexbox; /* IE 10 */
  display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
}

.flex-wrap(@wrap) {
  -webkit-flex-wrap: @wrap;
  -moz-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  -o-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.justify-content(@type) {
  /* 09版 */
  -webkit-box-pack: @type;
  /* 12版 */
  -webkit-justify-content: @type;
  -moz-justify-content: @type;
  -ms-justify-content: @type;
  -o-justify-content: @type;
  justify-content: @type;
}

.align-items(@type) {
  /* 09版 */
  -webkit-box-align: @type;
  /* 12版 */
  -webkit-align-items: @type;
  -moz-align-items: @type;
  -ms-align-items: @type;
  -o-align-items: @type;
  align-items: @type;
}

.flex-direction(@type) {
  /* 12版 */
  -webkit-flex-direction: @type;
  -moz-flex-direction: @type;
  -ms-flex-direction: @type;
  -o-flex-direction: @type;
  flex-direction: @type;
}

.user-select(@param) {
  user-select: @param;
  -o-user-select: @param;
  -ms-user-select: @param;
  -moz-user-select: @param;
  -webkit-user-select: @param;
}

.clearInputStyle() {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: none;

  /*很关键：将默认的select选择框样式清除*/
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none; /*在选择框的最右侧中间显示小箭头图片*/
}

.text-overflow-ellipsis(@line) when (@line=1) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-overflow-ellipsis(@line) when (@line>1) {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  word-break: break-all;
}

.scrollbar (@style) {
  &::-webkit-scrollbar {
    @style();
  }
  &::-webkit-scrollbar-track {
    @style();
  }
}

.scrollbar-thumb (@style) {
  &::-webkit-scrollbar-thumb {
    @style();
  }
}

.scrollbar-style
  (@thumb-color: background, @track-color, @width: 4px, @radius: 0) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
  }
  &::-webkit-scrollbar-track {
    background: @track-color;
    border-radius: @radius;
  }
  &::-webkit-scrollbar-thumb {
    background: @thumb-color;
    border-radius: @radius;
  }
}

.text-outline (@width, @color) when (@width=1px) {
  @size: 0;
  @offset: @width;
  text-shadow:
    @offset 0 @size @color,
    0 @offset @size @color,
    -@offset 0 @size @color,
    0 -@offset @size @color,
    @offset @offset @size @color,
    @offset -@offset @size @color,
    -@offset @offset @size @color,
    -@offset -@offset @size @color;
}

.text-outline (@width, @color) when (@width>1px) {
  @size: 1px;
  @offset: @width - 1px;
  text-shadow:
    @offset 0 @size @color,
    0 @offset @size @color,
    -@offset 0 @size @color,
    0 -@offset @size @color,
    @offset @offset @size @color,
    @offset -@offset @size @color,
    -@offset @offset @size @color,
    -@offset -@offset @size @color;
}
